{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Python: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "${input:port}"
            ],
            "env": {
                "ENVIRONMENT": "env"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": 
    [
        {
        "id": "port",
        "type": "promptString",
        "description": "Select the port to run the server on",
        "default": "8000"
        }
    ],
}
